{
  "name": "fwdt-vue",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Fenrir Web Develop Template",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "docs:deploy": "bash ./deploy-docs.sh"
  },
  "devDependencies": {
    "vue-cli": "^2.9.6"
  }
}
